<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Lagii</title>
    <link rel="stylesheet" href="domlagi.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background: #856200;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-merah, .card-kuning {
            width: 30%;
            height: 80%;
            margin: 30px;
            /* background: #ffffff; */
            border-radius: 20px;
        }

        .card-merah {
            background: #ff1717;
        }

        .card-kuning {
            background: yellow;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="card-merah" id="red-card"></div>
        <div class="card-kuning" id="yellow-card"></div>
    </div>


    <script src="domlagi.js"></script>
</body>
</html>