<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Dom Menu Makanan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            margin-top: 5vh;
            width: 77%;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-size: 20px;
        }

        .content {
            width: 80%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 20px;
            margin-top: 25px;
        }

        .card {
            width: 90%;
            background: #ffa63a60;
            border-radius: 10px;
            padding: 10px;
            border: 2px #000000 solid;
        }

        .card-image {
            width: 100%;
        }

        .card-image img {
            width: 100%;
            height: 215px;
            border-radius: 10px 10px 0 0;
        }

        .card-content {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .price-title {
            font-size: 1.3em;
            margin-bottom: 6px;
        }

        .form-area {
            border: 1px solid #00000030;
            padding: 15px;
            border-radius: 10px;
            width: 25%;
        }

        form {
            width: 100%;
        }

        label,
        input {
            width: 100%;
            margin-top: 10px;
        }

        .button-form-click {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }

        .button-form {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="title">
                <p>Harga Kopi Pale</p>
            </div>

            <div class="button-area">
                <button id="btn-add">Add Coffee</button>
                <button id="btn-remove">Delete Coffee</button>
            </div>
            <div class="form-area">
                <form action="#" id="form-coffee">
                    <label>Nama Kopi</label>
                    <input type="text" id="nama">
                    <label>Gambar Kopi (URL)</label>
                    <input type="text"" id="gambar">
                    <label>Harga</label>
                    <input type="text" id="harga">
                    <div class="button-form">
                        <input class="button-form-click" type="submit" value="Tambahkan Kopi">
                        <input class="button-form-click" type="reset" value="Hapus Semua">
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="content">
        </div>
    </div>

    <script>
        // memanggil satu-satu id dan class
        const content = document.querySelector('.content');
        const add = document.getElementById('btn-add');
        const remove = document.getElementById('btn-remove');

        // membuat sebuah array object dengan variable bernama data
        const data = [{
                gambar: 'https://www.seriouseats.com/thmb/mhyOZEerd4xc6CwJVoRJ-rgg44o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__drinks.seriouseats.com__images__2013__11__20131107-latte-tulip-464c68d355e34ac1870c1230dd93e7ee.jpg',
                harga: '15.000',
                nama: 'Latte Special Pale',
            },
            {
                gambar: 'https://upload.wikimedia.org/wikipedia/commons/d/df/Latte_art_%22Rosetta%22.jpg',
                harga: '18.000',
                nama: 'Cappucino Special Pale'
            },
            {
                gambar: 'https://shop.litercoffee.com/wp-content/uploads/2022/10/1.americano.webp',
                harga: '18.000',
                nama: 'Americano Special Pale',
            },
            {
                gambar: 'https://asset.kompas.com/crops/toOljW__-UqEVhGAJe8UyPdZWnU=/92x67:892x600/750x500/data/photo/2023/08/23/64e59deb79bfb.jpg',
                harga: '10.000',
                nama: 'Teh Special Pale',
            },
            {
                gambar: 'https://majalah.ottenstatic.com/uploads/2016/09/espresso-013-1024x681.jpg',
                harga: '12.000',
                nama: 'Espresso Special Pale',
            }
        ];

        // Untuk looping dan mengatur apa saja yang ada di array object diatas
        data.forEach(el => {
            const card = document.createElement('div');
            card.classList.add('card');

            const cardImage = document.createElement('div');
            cardImage.classList.add('card-image');

            const image = document.createElement('img');
            image.src = el.gambar;

            const cardContent = document.createElement('div');
            cardContent.classList.add('card-content');

            const price = document.createElement('p');
            price.classList.add('price-title');
            price.innerText = el.harga

            const coffee = document.createElement('p');
            coffee.classList.add('coffee-title');
            coffee.innerText = el.nama


            content.appendChild(card);
            card.appendChild(cardImage);
            card.appendChild(cardContent);
            cardImage.appendChild(image);
            cardContent.appendChild(price);
            cardContent.appendChild(coffee);
        })


        // Ini untuk menambahkan Card saat button di klik
        add.addEventListener('click', function () {

            const card = document.createElement('div');
            card.classList.add('card');

            const cardImage = document.createElement('div');
            cardImage.classList.add('card-image');

            const image = document.createElement('img');
            image.src = 'https://paltv.disway.id/upload/dbc410fb0e29bd57dd8f0b3f6fa68ee9.PNG';

            const cardContent = document.createElement('div');
            cardContent.classList.add('card-content');

            const price = document.createElement('p');
            price.classList.add('price-title');
            price.innerText = '10.000';

            const coffee = document.createElement('p');
            coffee.classList.add('coffee-title');
            coffee.innerText = 'Kopi Hitam';


            content.appendChild(card);
            card.appendChild(cardImage);
            card.appendChild(cardContent);
            cardImage.appendChild(image);
            cardContent.appendChild(price);
            cardContent.appendChild(coffee);

        })

        // Membuat data baru saat kita mengisi form yang sesuai
        const formCoffee = document.getElementById('form-coffee')
        formCoffee.addEventListener('submit', function () {

            const nama = document.getElementById('nama').value
            const gambar = document.getElementById('gambar').value
            const harga = document.getElementById('harga').value

            const data = {
                gambar: gambar,
                harga: harga,
                nama: nama
            }

            const card = document.createElement('div');
            card.classList.add('card');

            const cardImage = document.createElement('div');
            cardImage.classList.add('card-image');

            const image = document.createElement('img');
            image.src = data.gambar;

            const cardContent = document.createElement('div');
            cardContent.classList.add('card-content');

            const price = document.createElement('p');
            price.classList.add('price-title');
            price.innerText = data.harga;

            const coffee = document.createElement('p');
            coffee.classList.add('coffee-title');
            coffee.innerText = data.nama;


            content.appendChild(card);
            card.appendChild(cardImage);
            card.appendChild(cardContent);
            cardImage.appendChild(image);
            cardContent.appendChild(price);
            cardContent.appendChild(coffee);

        })

        // Ini untuk menghapus card saat button di klik
        remove.addEventListener('click', function () {
            content.lastElementChild.remove()
        })
    </script>

</body>

</html>