<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato';
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #000000;
            max-width: 100%;
            overflow-x: hidden;
        }

        .list-data {
            width: 100vw;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .back-button a {
            padding: 20px;
            text-decoration: none;
            color: #000000;
            position: fixed;
            top: 10px;
            left: 8px;
            background: #ffffff;
            border-radius: 50%;
        }

        .back-button a:hover {
            background: #ffffff80;
        }

        .card {
            display: flex;
            width: 400px;
            background: transparent;
            border: 2px #ffffff solid;
            border-radius: 30px;
            padding: 20px;
            margin: 15px;
        }

        .nomorCard {
            background: #ffffff80;
            padding: 10px;
            height: 40px;
            border-radius: 6px;
        }

        .isiCard {
            width: 90%;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }

        .namaSurah {
            color: #ffffff;
            font-size: 24px;
        }

        .artiSurah {
            font-size: 16px;
            margin-top: 2px;
            color: #ffffff;
        }

        .noSurah {
            color: #ffffff;
        }

        .noAyat {
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .tempat,
        .tipe {
            font-size: 14px;
            color: #ffffff;
        }

        .tempat {
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="back-button">
        <a href="home-challenge.html">Back</a>
    </div>
    <div id="list-data" class="list-data">

    </div>

</body>



<script>
    const api = 'https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json'
    const listData = document.getElementById('list-data');

    fetch(api).then(response => response.json()).then((data => {

        data.forEach(el => {
            const card = document.createElement('div')
            card.classList.add('card')

            const nomorCard = document.createElement('div')
            nomorCard.classList.add('nomorCard')

            const isiCard = document.createElement('div')
            isiCard.classList.add('isiCard')

            const nama = document.createElement('h1');
            nama.textContent = el.name
            nama.classList.add('namaSurah')

            const banyakarti = el.name_translations
            const tigaarti = banyakarti.id
            const arti = document.createElement('h3');
            arti.textContent = tigaarti
            arti.classList.add('artiSurah')

            const numJumlah = document.createElement('h4');
            numJumlah.textContent = el.number_of_ayah + " Ayat"
            numJumlah.classList.add('noAyat')

            const numSurah = document.createElement('h4');
            numSurah.textContent = el.number_of_surah
            numSurah.classList.add('noSurah')

            const tempat = document.createElement('h4');
            tempat.textContent = "From " + el.place
            tempat.classList.add('tempat')

            const recitation = document.createElement('audio')
            recitation.src = el.recitation
            recitation.controls = true
            recitation.loop = true
            recitation.classList.add('audio')

            const type = document.createElement('h4');
            type.textContent = el.type + " Type"
            type.classList.add('tipe')

            listData.append(card);
            card.append(nomorCard);
            card.append(isiCard);
            nomorCard.append(numSurah);
            isiCard.append(nama)
            isiCard.append(arti)
            isiCard.append(numJumlah)
            isiCard.append(recitation)
            isiCard.append(tempat)
            isiCard.append(type)
        });

    }))
</script>

</html>