<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 30 Juz</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato';
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #000000;
            max-width: 100%;
            overflow-x: hidden;
        }

        .nav {
            background: #000000;
            box-shadow: 0px 5px 20px #ffffff72;
            width: 100%;
            height: 10vh;
            z-index: 999;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: "Rubik";
            font-weight: 100;
        }

        .nav ul li {
            list-style: none;
        }

        .nav ul li a {
            text-decoration: none;
            position: relative;
            color: #ffffff;
            margin-right: 34px;
            margin-left: 24px;
            font-size: 16px;
        }

        .nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ffffff;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        .nav ul li a:hover::after {
            width: 100%;
            border-radius: 1000px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lato';
        }

        .container img {
            width: 300px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .container h1 {
            font-size: 50px;
            color: #ffffff;
            text-shadow: 0px 0px 30px #ffffff;
        }

        .container h3 {
            color: #ffffff;
            margin-top: 8px;
        }

        .clicks {
            margin: 35px;
        }

        .clicks a {
            padding: 15px 25px;
            text-decoration: none;
            color: #ffffff;
            background: transparent;
            margin: 10px;
            border: 1px solid #ffffff;
            border-radius: 100000px;
            transition: 0.4s, transform 0.2s;
            font-weight: 600;
        }

        .clicks a:hover {
            background: #ffffff;
            color: #000000;
        }

        .clicks a:active {
            transform: translateY(6px);
        }

        @media only screen and (max-width: 620px) {
            .nav {
                height: 8vh;
            }

            .nav ul li a {
                font-size: 15px;
                margin-right: 30px;
            }

            .container h1 {
                font-size: 24px;
            }

            .container h3 {
                font-size: 12px;
            }

            .container img {
                width: 200px;
            }

            .clicks a {
                padding: 10px 20px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 305px) {
            .container h1 {
                font-size: 20px;
            }
            
            .container h3 {
                font-size: 10px;
            }

            .container img {
                width: 170px;
            }

            .clicks a {
                padding: 10px 15px;
                font-size: 9px;
            }
        }
    </style>
</head>

<body>

    <div id="nav" class="nav">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="challenge.html">Table</a>
                <a href="challenge-card.html">Card</a>
            </li>
        </ul>
    </div>

    <div id="home">
        <div class="container">
            <img src="./images/quran.png" alt="Al-Quran">
            <h1>Welcome To Al-Quran Table</h1>
            <h3>Here we learn about Al-Quran, read them, and hear them.</h3>
            <div class="clicks">
            <a href="challenge.html">Table Here</a>
            <a href="challenge-card.html">Card Here</a>
            </div>
        </div>
    </div>

</body>

</html>